<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Vinh/dev/learn-by-doing/UnitTestingNetworkWithStub_Demo/CodableSimple.playground#CharacterRangeLen=7812&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=304&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=556449327.50551"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Vinh/dev/learn-by-doing/UnitTestingNetworkWithStub_Demo/CodableSimple.playground#CharacterRangeLen=7812&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=304&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=556449327.505668"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Vinh/dev/learn-by-doing/UnitTestingNetworkWithStub_Demo/CodableSimple.playground#CharacterRangeLen=807&amp;CharacterRangeLoc=4454&amp;EndingColumnNumber=0&amp;EndingLineNumber=205&amp;StartingColumnNumber=0&amp;StartingLineNumber=166&amp;Timestamp=556449327.505793"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
