<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Vinh/dev/learn-by-doing/UnitTestingNetworkWithStub_2/CodableSimple.playground#CharacterRangeLen=7457&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=301&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=556446863.991961"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Vinh/dev/learn-by-doing/UnitTestingNetworkWithStub_2/CodableSimple.playground#CharacterRangeLen=7457&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=301&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=556446863.992135"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Vinh/dev/learn-by-doing/UnitTestingNetworkWithStub_2/CodableSimple.playground#CharacterRangeLen=807&amp;CharacterRangeLoc=4099&amp;EndingColumnNumber=0&amp;EndingLineNumber=202&amp;StartingColumnNumber=0&amp;StartingLineNumber=163&amp;Timestamp=556446863.992247"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
