<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Vinh/dev/learn-by-doing/UnitTestingNetworkWithStub_Demo/CodableSimple.playground#CharacterRangeLen=8931&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=54&amp;EndingLineNumber=327&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=556452832.100472"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Vinh/dev/learn-by-doing/UnitTestingNetworkWithStub_Demo/CodableSimple.playground#CharacterRangeLen=8931&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=54&amp;EndingLineNumber=327&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=556452832.100668"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Vinh/dev/learn-by-doing/UnitTestingNetworkWithStub_Demo/CodableSimple.playground#CharacterRangeLen=826&amp;CharacterRangeLoc=5718&amp;EndingColumnNumber=0&amp;EndingLineNumber=237&amp;StartingColumnNumber=0&amp;StartingLineNumber=197&amp;Timestamp=556452832.10088"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
