<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Vinh/dev/learn-by-doing/UnitTestingNetworkWithStub_Demo/CodableSimple.playground#CharacterRangeLen=8929&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=328&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=556452376.450569"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Vinh/dev/learn-by-doing/UnitTestingNetworkWithStub_Demo/CodableSimple.playground#CharacterRangeLen=8929&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=328&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=556452376.451666"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Vinh/dev/learn-by-doing/UnitTestingNetworkWithStub_Demo/CodableSimple.playground#CharacterRangeLen=826&amp;CharacterRangeLoc=5718&amp;EndingColumnNumber=0&amp;EndingLineNumber=237&amp;StartingColumnNumber=0&amp;StartingLineNumber=197&amp;Timestamp=556452376.451876"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
