<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Vinh/dev/learn-by-doing/UnitTestingNetworkWithStub_Demo/CodableSimple.playground#CharacterRangeLen=9138&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=54&amp;EndingLineNumber=330&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=556453577.962631"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Vinh/dev/learn-by-doing/UnitTestingNetworkWithStub_Demo/CodableSimple.playground#CharacterRangeLen=9138&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=54&amp;EndingLineNumber=330&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=556453577.9628839"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Vinh/dev/learn-by-doing/UnitTestingNetworkWithStub_Demo/CodableSimple.playground#CharacterRangeLen=826&amp;CharacterRangeLoc=5925&amp;EndingColumnNumber=0&amp;EndingLineNumber=240&amp;StartingColumnNumber=0&amp;StartingLineNumber=200&amp;Timestamp=556453577.963066"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
