<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Vinh/dev/learn-by-doing/UnitTestingNetworkWithStub_Demo/CodableSimple.playground#CharacterRangeLen=9769&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=48&amp;EndingLineNumber=351&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=556618449.49949"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Vinh/dev/learn-by-doing/UnitTestingNetworkWithStub_Demo/CodableSimple.playground#CharacterRangeLen=9769&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=48&amp;EndingLineNumber=351&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=556618449.499715"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Vinh/dev/learn-by-doing/UnitTestingNetworkWithStub_Demo/CodableSimple.playground#CharacterRangeLen=826&amp;CharacterRangeLoc=6556&amp;EndingColumnNumber=7&amp;EndingLineNumber=258&amp;StartingColumnNumber=19&amp;StartingLineNumber=220&amp;Timestamp=556618449.49991"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
